# ReactMiCP solver    {#reactmicp_solver_file}


# Introduction 


# Operator splitting

## SIA, SNIA

## Residual based formulation of the SIA algorithm

# Staggers {#reactmicp_staggers}

The stagger are in charge of solving the operators. There are three staggers, 
corresponding to the [three set of variables](@ref reactmicp_governing_file) 

## Transport stagger

The 

## Chemistry stagger

## Upscaling stagger
