@book{Facchinei2003,
	address = {New York},
	author = {Francisco Facchinei and Jong-Shi Pang},
	isbn = {978-0-387-21814-4},
	publisher = {Springer},
	title = {{Finite-dimensional variational inequalities and complementarity problems}},
	year = {2003}
}

@article{Munson2001,
	abstract = {Complementarity solvers are continually being challenged by modelers demanding improved reliability and scalability. Building upon a strong theoretical background, the semismooth algorithm has the potential to meet both of these requirements. We discuss relevant theory associated with the algorithm and then describe a sophisticated implementation in detail. Particular emphasis is given to the use of preconditioned iterative methods to solve the (nonsymmetric) systems of linear equations generated at each iteration and robust methods for dealing with singularity. Results on the MCPLIB test suite indicate that the code is reliable and efficient and scales well to very large problems.},
	author = {Todd S. Munson and Francisco Facchinei and Michael C. Ferris and Andreas Fischer and Christian Kanzow},
	doi = {10.1287/ijoc.13.4.294.9734},
	eprint = {http://pubsonline.informs.org/doi/pdf/10.1287/ijoc.13.4.294.9734},
	journal = {INFORMS Journal on Computing},
	localfile = {mathematic/Munson2001.pdf},
	number = {4},
	pages = {294--311},
	title = {{The Semismooth Algorithm for Large Scale Complementarity Problems}},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/ijoc.13.4.294.9734},
	volume = {13},
	year = {2001}
}

@article{Chen2000,
	abstract = {We introduce a new NCP-function in order to reformulate the nonlinear complementarity problem as a nonsmooth system of equations. This new NCP-function turns out to have stronger theoretical properties than the widely used Fischer-Burmeister function and other NCP-functions suggested previously. Moreover, numerical experience indicates that a semismooth Newton method based on this new NCP-function performs considerably better than the corresponding method based on the Fischer-Burmeister function.},
	author = {Bintong Chen and Xiaojun Chen and Christian Kanzow},
	doi = {10.1007/PL00011375},
	issn = {0025-5610},
	journal = {Mathematical Programming},
	keywords = {Key words: nonlinear complementarity problem -- Newton{\rq}s method -- semismoothness},
	language = {English},
	localfile = {mathematic/Chen2000.pdf},
	number = {1},
	pages = {211--216},
	publisher = {Springer-Verlag},
	title = {{A penalized Fischer-Burmeister NCP-function}},
	url = {http://dx.doi.org/10.1007/PL00011375},
	volume = {88},
	year = {2000}
}

@misc{Chen1997a,
	author = {Bintong Chen and Xiaojun Chen and Christian Kanzow and B. Chen and X. Chen and C. Kanzow},
	localfile = {mathematic/Chen1997.pdf},
	title = {{A Penalized Fischer-Burmeister Ncp-Function: Theoretical Investigation And Numerical Results}},
	url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.51.209},
	year = {1997}
}

@book{Dennis1983,
	author = {J.E. Dennis and R.B. Schnabel},
	isbn = {9780136272168},
	lccn = {82023478},
	publisher = {Prentice-Hall},
	title = {{Numerical methods for unconstrained optimization and nonlinear equations}},
	year = {1983}
}

@article{Cline1979,
	abstract = {It is important in practice when solving linear systems to have an economical method for estimating the condition number κ(A) of the matrix of coefficients. An algorithm involving O(n2) arithmetic operations is described; it gives a reliable indication of the order of magnitude of κ(A).},
	author = {A. K. Cline and C. B. Moler and G. W. Stewart and J. H. Wilkinson},
	journal = {SIAM Journal on Numerical Analysis},
	localfile = {mathematic/Cline1979.pdf},
	month = {April},
	number = {2},
	pages = {368--375},
	publisher = {SIAM Journal on Numerical Analysis},
	title = {{An Estimate for the Condition Number of a Matrix}},
	url = {http://www.jstor.org/stable/view/2156842},
	volume = {16},
	year = {1979}
}

@article{Hager1984,
	abstract = {A new technique for estimating the 11 condition number of a matrix is developed and compared to an earlier scheme.},
	author = {William W. Hager},
	journal = {SIAM Journal on Scientific and statistical Computing},
	keywords = {Condition number},
	localfile = {mathematic/Hager1984.pdf},
	month = {June},
	number = {2},
	pages = {311--316},
	publisher = {Society for Industrial and Applied Mathematics},
	title = {{Condition estimates}},
	volume = {5},
	year = {1984}
}

@book{Nocedal2006,
    author = "J. Nocedal and S. Wright",
    isbn = "9780387400655",
    lccn = "2006923897",
    publisher = "Springer",
    series = "{Springer Series in Operations Research and Financial Engineering}",
    title = "{Numerical Optimization}",
    year = "2006"
}


@article{Carrayrou2002,
    abstract = "Modeling thermodynamic equilibrium of complex nonlinear chemical systems with the most used Newton-Raphson method can lead to nonconvergence. From the mathematical properties of the set of equations, a chemically permitted interval is defined. By imposing this interval, the robustness of the Newton-Raphson method is increased at a low computing time cost. The new method, the positive continuous fraction, does not depend on the first derivative of the objective function to find the solution. A new algorithm is thus built by the association of this very robust method with the fast Newton-Raphson method and the definition of the chemically allowed interval. This combined algorithm is very impressive in terms of reliability, robustness, and speed.",
    author = "Jérôme Carrayrou and Robert Mosé and Philippe Behra",
    doi = "10.1002/aic.690480423",
    issn = "1547-5905",
    journal = "AIChE Journal",
    localfile = "geochemistry/Carrayrou2002.pdf",
    number = "4",
    pages = "894–904",
    publisher = "Wiley Subscription Services, Inc., A Wiley Company",
    title = "{New efficient algorithm for solving thermodynamic chemistry}",
    url = "http://dx.doi.org/10.1002/aic.690480423",
    volume = "48",
    year = "2002"
}

@article{Carrayrou2010,
    author = "Jérôme Carrayrou and Michel Kern and Peter Knabner",
    doi = "10.1007/s10596-009-9157-7",
    issn = "1420-0597",
    journal = "Computational Geosciences",
    keywords = "Reactive transport; Porous media; Benchmark; MoMaS",
    language = "English",
    localfile = "geochemistry/Carrayrou2010.pdf",
    number = "3",
    pages = "385–392",
    publisher = "Springer Netherlands",
    title = "{Reactive transport benchmark of MoMaS}",
    url = "http://dx.doi.org/10.1007/s10596-009-9157-7",
    volume = "14",
    year = "2010"
}

@book{hughes2000,
    author = "T.J.R. Hughes",
    isbn = "9780486411811",
    lccn = "00038414",
    publisher = "Dover Publications",
    series = "{Dover Civil and Mechanical Engineering Series}",
    title = "{The finite element method: linear static and dynamic finite element analysis}",
    url = "http://books.google.com/books?id=yarmSc7ULRsC",
    year = "2000"
}

@manual{Dynaflow,
    address = "Princeton, NJ",
    author = "Jean H. Prévost",
    howpublished = "https://www.princeton.edu/~dynaflow/contents.htm",
    institution = "Princeton University",
    title = "{Dynaflow: A nonlinear transient finite element analysis program. User Manual.}",
    year = "2010"
}

@book{Bethke2008,
    address = {Cambridge},
    author = {Craig Bethke},
    isbn = {9780521875547},
    publisher = {Cambridge University Press},
    title = {{Geochemical and biogeochemical reaction modeling}},
    year = {2008}
}

@book{Lichtner1996,
    editor = "P.C. Lichtner and C.I. Steefel and E.H. Oelkers",
    isbn = "9780939950423",
    issn = "0275-0279",
    lccn = "97158063",
    number = "34",
    publisher = "Mineralogical Society of America",
    series = "{Reviews in mineralogy}",
    title = "{Reactive transport in porous media}",
    year = "1996"
}

@article{Georget2015,
    abstract = "Abstract The mineral assemblage of a cement paste may vary considerably with its environment. In addition, the water content of a cement paste is relatively low and the ionic strength of the interstitial solution is often high. These conditions are extreme conditions with respect to the common assumptions made in speciation problem. Furthermore the common trial and error algorithm to find the phase assemblage does not provide any guarantee of convergence. We propose a speciation solver based on a semismooth Newton method adapted to the thermodynamic modeling of cement paste. The strong theoretical properties associated with these methods offer practical advantages. Results of numerical experiments indicate that the algorithm is reliable, robust, and efficient.",
    author = "Fabien Georget and Jean H. Pr\'evost and Robert J. Vanderbei",
    doi = "10.1016/j.cemconres.2014.11.001",
    issn = "0008-8846",
    journal = "Cement and Concrete Research",
    keywords = "Thermodynamic calculation (B); Cement paste (D); Modeling (E); Speciation",
    number = "0",
    pages = "139-147",
    title = "{A speciation solver for cement paste modeling and the semismooth Newton method }",
    volume = "68",
    year = "2015"
}
